# SPDX-FileCopyrightText: 2024 Renaissance Computing Institute. All rights reserved.
#
# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-License-Identifier: LicenseRef-RENCI
# SPDX-License-Identifier: MIT

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "irods-rabbitmq.fullname" . }}-configmap
data:
  QUEUE_HOST: "{{ .Values.networking.host }}"
  QUEUE_MONITOR_PORT: "{{ .Values.service.target_port }}"
  QUEUE_PORT: "{{ .Values.networking.port }}"
